<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Bolt</title>
        </head>
        <body>
                <div class="container">
                        <div class="video-wrapper">
                                <video controls id="video">
                                        Sorry, your browser doesn't support embedded videos.
                                </video>
                        </div>
                        <div class="transcripts"></div>
                </div>
                <div class="control">
                        <div class="changeDiv">
                                <span>速度 x</span>
                                <input id="velocity" type="number" value="1.0" step="0.1" min="0" max="2">
                        </div>
                        <button onclick="handleAddShield()" id="addShield">添加字幕遮挡</button>
                </div>
                <div class="file-choser">
                        <input type="file" onchange="handleFiles(this.files)" class="file" />
                </div>
                <script src="./js/parseSubtitle.js"></script>
                <script src="./js/veloController.js"></script>
                <script src="./js/shieldBar.js"></script>
                <script src="./js/bindListeners.js"></script>
                <script src="main.js"></script>
        </body>
        <style>
                .container {
                        height: 500px;
                        min-width: 800px;
                        display: flex;
                        flex-direction: row;
                        align-content: flex-start;
                }
                .container > * {
                        margin: 0 5px;
                }

                .container .shield {
                        background-color: skyblue;
                        width: 400px;
                        height: 40px;
                        /* border: 1px burlywood solid; */
                        border-radius: 10px;
                }

                .container .shield-container {
                        position: absolute;
                }

                /* 
                    video 
                */
                .video-wrapper {
                        width: 60%;
                        height: 100%;
                        background-color: skyblue;
                }

                .video-wrapper video {
                        margin: 0;
                        width: 100%;
                        height: 100%;
                        background-color: black;
                }

                /* 
                    .transcripts 
                */
                .transcripts {
                        overflow: auto;
                        width: 40%;
                        font-size: 18px;
                        font-family: Roboto,sans-serif;
                        height: 100%;
                }

                .transcripts  .hr {
                        background-color: #eee;
                        height: 1px;
                        width: 100%;
                        margin: 15px 0;
                }

                .transcripts .minor-subtitle {
                        font-size: 14px;
                        color: #666;
                }

                .transcripts .active > * {
                        font-weight: bold;
                        color: skyblue;
                }

                .transcripts span {
                        display: block;
                }

                /* 
                    control 
                */
                .control .changeDiv input {
                        font-size: 1em;
                        opacity: 0.8;
                        padding: 0.2em;
                        border: 1px #bed8df solid;
                        color: #000000;
                        border-radius: 10px;
                }

                .file-choser {
                        border: 3px #eee dashed;
                        border-radius: 3px;
                }
                .file-choser:hover {
                        border: 3px skyblue dashed;
                }
                .file-choser .file {
                        /* visibility: collapse; */
                }
        </style>
</html>